<!doctype html>
<html>

<head>
    <title>Schedule</title>
    <link href="schedule.css" type="text/css" rel="stylesheet">
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>7:00 am</td>
            <td>Sleep</td>
            <td>Start Homework</td>
            <td>Start Work</td>
            <td>Start Homework</td>
            <td>Start Work</td>
            <td>At Work</td>
            <td>Sleep</td>
        </tr>
        <tr class="color">
            <td>8:00 am</td>
            <td>Sleep</td>
            <td>Homework</td>
            <td>Work</td>
            <td>Homework</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr>
            <td>9:00 am</td>
            <td>Sleep</td>
            <td>Homework</td>
            <td>Work</td>
            <td>Homework</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr class="color">
            <td>10:00 am</td>
            <td>Sleep</td>
            <td>CS Class</td>
            <td>Work</td>
            <td>CS Class</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr>
            <td>11:00 am</td>
            <td>Sleep</td>
            <td>CS Class</td>
            <td>Work</td>
            <td>CS Class</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr class="color">
            <td>12:00 pm</td>
            <td>Sleep</td>
            <td>Lunch</td>
            <td>Work</td>
            <td>Lunch</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr>
            <td>1:00 pm</td>
            <td>Sleep</td>
            <td>Tax Class</td>
            <td>Work</td>
            <td>Tax Class</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr class="color">
            <td>2:00 pm</td>
            <td>Sleep</td>
            <td>Tax Class</td>
            <td>Work</td>
            <td>Tax Class</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr>
            <td>3:00 pm</td>
            <td>Sleep</td>
            <td>Tax Class</td>
            <td>Work</td>
            <td>Tax Class</td>
            <td>Work</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr class="color">
            <td>4:00 pm</td>
            <td>Sleep</td>
            <td>Tax Class</td>
            <td>IS Class</td>
            <td>Tax Class</td>
            <td>IS Class</td>
            <td>Work</td>
            <td>Sleep</td>
        </tr>
        <tr>
            <td>5:00 pm</td>
            <td>Sleep</td>
            <td>Tax Class</td>
            <td>Fraud Class</td>
            <td>Tax Class</td>
            <td>Fraud Class</td>
            <td>TBD</td>
            <td>Sleep</td>
        </tr>
        <tr class="color">
            <td>6:00 pm</td>
            <td>Sleep</td>
            <td>Fortnite</td>
            <td>Fraud Class</td>
            <td>Fortnite</td>
            <td>Fraud Class</td>
            <td>TBD</td>
            <td>Sleep</td>
        </tr>
    </table>
</body>

</html>